[KeyboardKey0]
IO_Name=XMPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=112
Function=0
[KeyboardKey1]
IO_Name=YMPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=113
Function=0
[KeyboardKey2]
IO_Name=ZMPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=114
Function=0
[KeyboardKey3]
IO_Name=AMPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=115
Function=0
[KeyboardKey4]
IO_Name=BMPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=116
Function=0
[KeyboardKey5]
IO_Name=CMPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=117
Function=0
[KeyboardKey6]
IO_Name=INC1MPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=118
Function=0
[KeyboardKey7]
IO_Name=INC2MPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=119
Function=0
[KeyboardKey8]
IO_Name=INC3MPG
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=120
Function=0
[KeyboardKey9]
IO_Name=MPGEN
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=121
Function=74
[KeyboardKey10]
IO_Name=MPGDIS
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=122
Function=75
